<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G56W4p" name="KlonCentaur" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" includeBinaryInJuceHeader="1">
  <MAINGROUP id="h7cUyy" name="KlonCentaur">
    <GROUP id="{2EEA8BFE-711C-4B39-5476-087D38B0E520}" name="DSP">
      <FILE id="xubvV6" name="MainDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/MainDistortion.cpp"/>
      <FILE id="NSs5QU" name="MainDistortion.h" compile="0" resource="0"
            file="Source/DSP/MainDistortion.h"/>
      <FILE id="hTTNJd" name="Postdistortion.cpp" compile="1" resource="0"
            file="Source/DSP/Postdistortion.cpp"/>
      <FILE id="R9NdfT" name="Postdistortion.h" compile="0" resource="0"
            file="Source/DSP/Postdistortion.h"/>
      <FILE id="DZKM5B" name="Predistortion.cpp" compile="1" resource="0"
            file="Source/DSP/Predistortion.cpp"/>
      <FILE id="bk0xqn" name="Predistortion.h" compile="0" resource="0" file="Source/DSP/Predistortion.h"/>
      <FILE id="dHIqEE" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain.cpp"/>
      <FILE id="S3Vwvv" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
      <FILE id="GD3Idz" name="InputBuffer.cpp" compile="1" resource="0" file="Source/DSP/InputBuffer.cpp"/>
      <FILE id="f7ZSVf" name="InputBuffer.h" compile="0" resource="0" file="Source/DSP/InputBuffer.h"/>
      <FILE id="LxakhM" name="Level.cpp" compile="1" resource="0" file="Source/DSP/Level.cpp"/>
      <FILE id="byW6B1" name="Level.h" compile="0" resource="0" file="Source/DSP/Level.h"/>
    </GROUP>
    <GROUP id="{72445725-5463-021B-8E1F-7D8DE4267CC6}" name="Source">
      <FILE id="lHnpJw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RequYf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CPxrEd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uW5rQC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{0C590E7C-29BC-F72D-F58C-7AAC8B087A66}" name="assets">
      <FILE id="gamJvC" name="pedalHousing.png" compile="0" resource="1"
            file="Source/assets/pedalHousing.png"/>
      <FILE id="SHcVKB" name="knobf.png" compile="0" resource="1" file="Source/assets/knobf.png"/>
      <FILE id="WLpaUu" name="knob.png" compile="0" resource="1" file="Source/assets/knob.png"/>
      <FILE id="NzzsIK" name="background.png" compile="0" resource="1" file="Source/assets/background.png"/>
    </GROUP>
    <GROUP id="{3F35115D-0D93-904B-16FD-E65B0CF5D60C}" name="LookAndFeel">
      <FILE id="tuuI7v" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel/LookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KlonCentaur"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KlonCentaur"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
