<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G56W4p" name="KlonCentaur" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="h7cUyy" name="KlonCentaur">
    <GROUP id="{2EEA8BFE-711C-4B39-5476-087D38B0E520}" name="DSP">
      <FILE id="xubvV6" name="MainDistortion.cpp" compile="1" resource="0"
            file="Source/DSP/MainDistortion.cpp"/>
      <FILE id="NSs5QU" name="MainDistortion.h" compile="0" resource="0"
            file="Source/DSP/MainDistortion.h"/>
      <FILE id="hTTNJd" name="Postdistortion.cpp" compile="1" resource="0"
            file="Source/DSP/Postdistortion.cpp"/>
      <FILE id="R9NdfT" name="Postdistortion.h" compile="0" resource="0"
            file="Source/DSP/Postdistortion.h"/>
      <FILE id="DZKM5B" name="Predistortion.cpp" compile="1" resource="0"
            file="Source/DSP/Predistortion.cpp"/>
      <FILE id="bk0xqn" name="Predistortion.h" compile="0" resource="0" file="Source/DSP/Predistortion.h"/>
      <GROUP id="{0A59815E-6032-975F-92AB-6E2AD185628A}" name="ProcessorCore">
        <FILE id="OkF9J2" name="ProcessorCore.cpp" compile="1" resource="0"
              file="Source/DSP/ProcessorCore/ProcessorCore.cpp"/>
      </GROUP>
      <GROUP id="{43ACB48A-A56E-9589-3948-63437D92BF9E}" name="Blockchain">
        <FILE id="R4PiPc" name="Blockchain.cpp" compile="1" resource="0" file="Source/Blockchain.cpp"/>
      </GROUP>
      <GROUP id="{3967F007-75EB-7E89-D891-D6064871C28E}" name="Chaos">
        <FILE id="SfniH1" name="Chaos.cpp" compile="1" resource="0" file="Source/Chaos.cpp"/>
      </GROUP>
      <GROUP id="{380DB6E4-DF98-7F89-466D-AC5349BBA774}" name="Gain">
        <FILE id="Vpot18" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain/Gain.cpp"/>
      </GROUP>
      <GROUP id="{DF81606B-2193-3D99-9011-52302B5FA3FB}" name="Drive">
        <FILE id="D3TC0V" name="Drive.cpp" compile="1" resource="0" file="Source/Drive.cpp"/>
      </GROUP>
      <GROUP id="{2EB41C88-8723-1246-C6F0-F19EC14A13AB}" name="Filters">
        <FILE id="oM7ITR" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      </GROUP>
      <GROUP id="{4BFEC82D-B2AE-4EDE-A095-A493998394FD}" name="Gain"/>
      <FILE id="B6Thpn" name="ClipWDFa.h" compile="0" resource="0" file="Source/DSP/ClipWDFa.h"/>
      <FILE id="dHIqEE" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain.cpp"/>
      <FILE id="S3Vwvv" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
      <FILE id="GD3Idz" name="InputBuffer.cpp" compile="1" resource="0" file="Source/DSP/InputBuffer.cpp"/>
      <FILE id="f7ZSVf" name="InputBuffer.h" compile="0" resource="0" file="Source/DSP/InputBuffer.h"/>
      <FILE id="LxakhM" name="Level.cpp" compile="1" resource="0" file="Source/DSP/Level.cpp"/>
      <FILE id="byW6B1" name="Level.h" compile="0" resource="0" file="Source/DSP/Level.h"/>
    </GROUP>
    <GROUP id="{72445725-5463-021B-8E1F-7D8DE4267CC6}" name="Source">
      <FILE id="lHnpJw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RequYf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CPxrEd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uW5rQC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KlonCentaur"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KlonCentaur"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="chowdsp_waveshapers" path="Modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_core" path="Modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_dsp_utils" path="Modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="chowdsp_simd" path="Modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_data_structures" path="Modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_dsp_data_structures" path="Modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_filters" path="Modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_math" path="Modules/chowdsp_utils/modules/dsp"/>
        <MODULEPATH id="chowdsp_buffers" path="Modules/chowdsp_utils/modules/dsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_buffers" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_data_structures" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_dsp_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_filters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_math" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_simd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_waveshapers" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
